<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            /* 전체화면 배경 */
            body{
                background-image: url("../img/sky.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .box{
                width: 550px;
                height: 350px;
                border: 4px dashed gray;
                margin: 50px auto 0;
                background-color: orange;
                background-image: url("../img/jebi.jpg");
                background-size: auto;   /* 가로 세로*/
                background-repeat: repeat-y;
                background-position: 20px 100px;

                background: url("/img/sky.jpg") orange no-repeat 150px 100px 20px 100px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <!-- <img src="../img/sky.jpg" alt=""> -->
        </div>
    </body>
</html>