<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .container1{
                border: 3px solid red;
                width: 700px;
                padding: 20px;
                /* 해결책 2 */
                /* overflow: hidden; */
            }
            .box{
                width: 200px;
                height: 100px;
                border: 3px solid green;
                background-color: yellowgreen;
                border-radius: 20px;
                float: left;
            }
            /* 해결책 3 (가상객체) */
            .container1::after{
                content: '';
                display: block;
                clear: both;
            }
            /* float해결책 1 */
            /* .vbox{
                clear: both;
            } */
        </style>
    </head>
    <body>
        <div class="container1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <!-- float 해제 목적 -->
            <div class="vbox"></div>
        </div>
    </body>
</html>