<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .container{
                width: 700px;
                border: 2px solid gray;
                background-color: gray;
            }
            .container::after{
                content: '';
                display: block;
                clear: both;
                height: 20px;
            }
            .line{
                background-color: black;
                color: white;
                text-align: center;
                font-size: 15px;
                padding: 10px;
                margin-bottom: 20px;
            }
            .line>span{
                color: yellow;
                font-size: 17px;
            }
            .title{
                text-align: center;
                font-family: '궁서체';
                background-color: lightgray;
                padding: 15px;
            }
            .title>h1{
                margin: 0;
            }
            .contant>article{
                width: 23%;
                float: left;
                margin-left: 10px;
                height: 300px;
                border: 1px solid white;
            }
            .contant p{
                margin: 10px;
            }
            #tulip{
                background-color: red;
            }
            #jebi{
                background-color: violet;
            }
            #hobak{
                background-color: orange;
            }
            #sunflower{
                background-color: yellow;
            }
            img{
                width: 90%;
                height: 110px;
                margin: 8px;
                border: 1px solid white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>나의 아름다운 정원</h1>
            </div>
            <div class="line">사람들은 아마 자신에게 <span>자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</div>
            <div class="contant">
                <article id="tulip">
                    <img src="../img/tulip.jpg" alt="">
                    <p>
                        너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                        붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                    </p>
                </article>
                <article id="jebi">
                    <img src="../img/jebi.jpg" alt="">
                    <p>
                        드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                        어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                    </p>
                </article>
                <article id="hobak">
                    <img src="../img/hobak.jpg" alt="">
                    <p>
                        색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                        매우 완숙한 이미지를 풍기는 꽃이다.
                    </p>
                </article>
                <article id="sunflower">
                    <img src="../img/sunflower.jpg" alt="">
                    <p>
                        색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                        매우 완숙한 이미지를 풍기는 꽃이다.
                    </p>
                </article>
            </div>
        </div>
    </body>
</html>