<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .container{
                border: 4px solid lightgray;
                background-color: pink;
                width: 500px;
                position: relative;
            }
            .container>h1{
                color: green;
                margin-top: 10px;
                margin-left: 10px;
            }
            .plus{
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 25px;
            }
            ul{
                list-style: none;
                margin-left: 0px;
                padding-left: 20px;
                color: rgb(90, 89, 89);
                font-size: 25px;
            }
            li:nth-child(n+2){
                margin-top: 3px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>동물병원 24시</h1>
            <ul>
                <li>밥 먹이는 시간 지킬 것</li>
                <li>길고양이 주사 맞히기</li>
                <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
                <li>매일 목욕 시킬 것</li>
                <li>이름없는 애들 이름 짓지 말기</li>
            </ul>
            <a href="#" class="plus">더보기</a>
        </div>
    </body>
</html>