<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            html{
                font-size: 10px;
            }
            body{
                font-size: 15px;
            }
            div{
                border:2px solid gray
            }
            /* em : 자신의 폰트사이즈 * n */
            /* rem : 전체(html)의 폰트사이즈 * n */
            .root{
                width: 40em;
                font-size: 20px;
            }

            .parent{
                width: 50%;
                font-size: 1.5em;
            }
            .child{
                width: 50%;
                font-size: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="root">Root
            <div class="parent">Parent
                <div class="child">Child1</div>
                <div class="child">Child2</div>
            </div>
        </div>
    </body>
</html>