<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .box{
                background-color: gainsboro;
                font-size: 20px;
                font-weight: bold;
                color: white;
                width: 550px;
                height: 160px;
                padding-top: 0.5px;
                padding-left: 20px;
                text-shadow: 0px 3px 10px rgb(85, 84, 84);
            }
            .yel:hover{
                color: yellow;
                background-color: rgb(161, 210, 233);
                margin: 0 auto;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</p>
            <span class="yel">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</span>
            <p>달팽이가 집을 나갔습니다. 어떻게 하죠??</p>
        </div>
    </body>
</html>