<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .body{
                width: 550px;
                border: 3px double #123456;
            }
            .title{
                text-align: center;
                background-color: #abcdef;
                border-bottom: 2px solid #123456;
                height: 50px;
                padding-top: 10px;
            }
            .text1{
                border-bottom: 2px dotted #123456;
            }
            .text1,.text2{
                padding-left: 10px;
                padding-top: 1px;
                padding-bottom: 1px;
            }
            p{
                font-size: 12px;
                margin-top: 0;
            }
            h3{
                margin-bottom: 0;
                
            }
        </style>
    </head>
    <body>
        <div class="body">
            <div class="title">
                <h2 style="margin: 0;">속 담 풀 이</h2>
            </div>
            <div class="text1">
                <h3>말 한마디에 천냥빚진다</h3>
                <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
            </div>
            <div class="text2">
              <h3>웃는 얼굴에 침 못 뱉는다</h3>
              <p>호의적인 의사소통 방법은 자기 말만 하는 것도바 좋은 결과로 이어진다.</p>
            </div>
        </div>
    </body>
</html>